AUTH_TRUST_HOST=true
AUTH_SECRET={'openssl rand -hex 32'}
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
GOOGLE_SERVICE_ACCOUNT_KEY={SERVICE_ACCOUNT_KEY}
GOOGLE_ADMIN_EMAIL={ADMIN_EMAIL}
DATABASE_URL={DATABASE_URL}
S3_BUCKET_NAME={BUCKET_NAME}
S3_REGION={REGION}
S3_ACCESS_KEY_ID={ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY={SECRET_ACCESS_KEY}